package ru.curs.showcase.app.api.event;

import ru.curs.showcase.app.api.SerializableElement;

/**
 * Тип операции, которую необходимо осуществить с информационной панелью.
 * 
 * @author den
 * 
 */
public enum DataPanelActionType implements SerializableElement {
	/**
	 * Ничего не делать с панелью.
	 */
	DO_NOTHING,
	/**
	 * Обновить панель целиком, активировать вкладку и загрузить данные для
	 * активной вкладки со сбросом всех введенных пользовательских данных.
	 */
	RELOAD_PANEL,
	/**
	 * Обновить текущую вкладку с сохранением всех введенных на ней
	 * пользовательских данных. Для обновления вкладки со сбросом
	 * пользовательских данных используйте параметр keepUserSettings.
	 */
	REFRESH_TAB,
	/**
	 * Обновить зависимые элементы на активной вкладке со сбросом всех введенных
	 * пользовательских данных. Для обновления элементов без сброса
	 * пользовательских данных используйте параметр keepUserSettings.
	 */
	RELOAD_ELEMENTS
}
