package ru.curs.showcase.app.api;

/**
 * Интерфейс, определяющий операцию копирования содержимого одного элемента в
 * другой. Объекты по ссылкам при этом не клонируются - не "глубокая" копия.
 * 
 * @author den
 * 
 * @param <T>
 *            - класс, реализующий данный интерфейс.
 */
public interface Assignable<T> {
	/**
	 * Операция копирования содержимого. При копировании заменяют только null
	 * значения получателя.
	 * 
	 * @param source
	 *            - исходный элемент.
	 */
	void assignNullValues(T source);
}
