package ru.curs.showcase.app.api;

/**
 * Интерфейс для "тупого" (ручной перебор всех требуемых атрибутов) клонирования
 * объекта, работающего в gwt. Заглушка до тех пор, пока в GWT не будет
 * официальной реализации clone. Копирование является "глубоким" - т.е. для
 * дочерних объектов создаются копии.
 * 
 * @author den
 * 
 */
public interface GWTClonable {

	Object gwtClone();
}
