package ru.curs.showcase.app.api;

/**
 * Интерфейс для объектов, которые могут сами проверить корректность внутреннего
 * состояния.
 * 
 * @author den
 * 
 */
public interface SelfCheckObject {

	/**
	 * Проверка на то, что данные для элемента заданы корректно. Необходима в
	 * дополнение к проверке XSD, т.к. не всегда панель приходит к нам в виде
	 * XML. Возвращаем результат, т.к. это GWT API и нельзя вернуть серверное
	 * исключение.
	 * 
	 */
	boolean isCorrect();

}