package ru.curs.showcase.app.api;

/**
 * Интерфейс для классов, которые поддерживают оценочным определение размера
 * памяти, занимаемой объектом данного класса. Возвращаемое значение является
 * оценочным - т.е. не содержащим вклад несущественных по размеру полей объекта.
 * 
 * @author den
 * 
 */
public interface SizeEstimate {
	long sizeEstimate();
}
